{
  "name": "writr",
  "version": "0.0.0",
  "description": "Write 750 words daily",
  "main": "app.js",
  "directories": {
    "test": ""
  },
  "dependencies": {
    "bower": "~1.3.9",
    "bower-requirejs": "^1.1.0"
  },
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "MIT"
}
